compiler/example/output/generated/crds/config_domain.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"config.Domain","hierarchy":["roots.root.tsm.tanzu.vmware.com","configs.config.tsm.tanzu.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: domains.config.tsm.tanzu.vmware.com
spec:
  conversion:
    strategy: None
  group: config.tsm.tanzu.vmware.com
  names:
    kind: Domain
    listKind: DomainList
    plural: domains
    shortNames:
    - domain
    singular: domain
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              mapOfArrsPoints:
                additionalProperties:
                  items:
                    type: string
                  type: array
                type: object
              pointInt:
                format: int32
                type: integer
              pointMap:
                additionalProperties:
                  type: string
                type: object
              pointPort:
                format: int32
                type: integer
              pointSlice:
                items:
                  type: string
                type: array
              pointString:
                type: string
              pointStruct:
                properties:
                  myID:
                    format: int32
                    type: integer
                  name:
                    type: string
                required:
                - name
                - myID
                type: object
              sliceOfArrPoints:
                items:
                  items:
                    type: string
                  type: array
                type: array
              sliceOfPoints:
                items:
                  type: string
                type: array
            required:
            - pointPort
            - pointString
            - pointInt
            - pointMap
            - pointSlice
            - sliceOfPoints
            - sliceOfArrPoints
            - mapOfArrsPoints
            - pointStruct
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

compiler/example/output/generated/crds/config_domain.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"config.Domain","hierarchy":["roots.root.tsm.tanzu.vmware.com","configs.config.tsm.tanzu.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: domains.config.tsm.tanzu.vmware.com
spec:
  conversion:
    strategy: None
  group: config.tsm.tanzu.vmware.com
  names:
    kind: Domain
    listKind: DomainList
    plural: domains
    shortNames:
    - domain
    singular: domain
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              mapOfArrsPoints:
                additionalProperties:
                  items:
                    type: string
                  type: array
                type: object
              pointInt:
                format: int32
                type: integer
              pointMap:
                additionalProperties:
                  type: string
                type: object
              pointPort:
                format: int32
                type: integer
              pointSlice:
                items:
                  type: string
                type: array
              pointString:
                type: string
              pointStruct:
                properties:
                  myID:
                    format: int32
                    type: integer
                  name:
                    type: string
                required:
                - name
                - myID
                type: object
              sliceOfArrPoints:
                items:
                  items:
                    type: string
                  type: array
                type: array
              sliceOfPoints:
                items:
                  type: string
                type: array
            required:
            - pointPort
            - pointString
            - pointInt
            - pointMap
            - pointSlice
            - sliceOfPoints
            - sliceOfArrPoints
            - mapOfArrsPoints
            - pointStruct
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                  syncerStatus:
                    properties:
                      cRGenerationId:
                        format: int64
                        type: integer
                      etcdVersion:
                        format: int64
                        type: integer
                    type: object
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

compiler/example/output/generated/crds/config_domain.yaml (diff)
@@ -102,9 +102,15 @@ spec:
                   sourceGeneration:
                     format: int64
                     type: integer
-                required:
-                - sourceGeneration
-                - remoteGeneration
+                  syncerStatus:
+                    properties:
+                      cRGenerationId:
+                        format: int64
+                        type: integer
+                      etcdVersion:
+                        format: int64
+                        type: integer
+                    type: object
                 type: object
             type: object
         type: object
