compiler/example/output/generated/crds/policypkg_acpconfig.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"policypkg.ACPConfig","hierarchy":["roots.root.tsm.tanzu.vmware.com","configs.config.tsm.tanzu.vmware.com","gnses.gns.tsm.tanzu.vmware.com","accesscontrolpolicies.policypkg.tsm.tanzu.vmware.com"],"links":{"DestSvcGroups":{"fieldName":"DestSvcGroups","fieldNameGvk":"destSvcGroupsGvk","isNamed":true},"SourceSvcGroups":{"fieldName":"SourceSvcGroups","fieldNameGvk":"sourceSvcGroupsGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: acpconfigs.policypkg.tsm.tanzu.vmware.com
spec:
  conversion:
    strategy: None
  group: policypkg.tsm.tanzu.vmware.com
  names:
    kind: ACPConfig
    listKind: ACPConfigList
    plural: acpconfigs
    shortNames:
    - acpconfig
    singular: acpconfig
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              conditions:
                items:
                  type: string
                type: array
              description:
                type: string
              destSvcGroupsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              displayName:
                type: string
              gns:
                type: string
              projectId:
                type: string
              sourceSvcGroupsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              tags:
                items:
                  type: string
                type: array
            required:
            - displayName
            - gns
            - description
            - tags
            - projectId
            - conditions
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
              status:
                properties:
                  statusABC:
                    format: int32
                    type: integer
                  statusXYZ:
                    format: int32
                    type: integer
                required:
                - statusABC
                - statusXYZ
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

compiler/example/output/generated/crds/policypkg_acpconfig.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"policypkg.ACPConfig","hierarchy":["roots.root.tsm.tanzu.vmware.com","configs.config.tsm.tanzu.vmware.com","gnses.gns.tsm.tanzu.vmware.com","accesscontrolpolicies.policypkg.tsm.tanzu.vmware.com"],"links":{"DestSvcGroups":{"fieldName":"DestSvcGroups","fieldNameGvk":"destSvcGroupsGvk","goFieldNameGvk":"DestSvcGroupsGvk","isNamed":true},"SourceSvcGroups":{"fieldName":"SourceSvcGroups","fieldNameGvk":"sourceSvcGroupsGvk","goFieldNameGvk":"SourceSvcGroupsGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: acpconfigs.policypkg.tsm.tanzu.vmware.com
spec:
  conversion:
    strategy: None
  group: policypkg.tsm.tanzu.vmware.com
  names:
    kind: ACPConfig
    listKind: ACPConfigList
    plural: acpconfigs
    shortNames:
    - acpconfig
    singular: acpconfig
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              conditions:
                items:
                  type: string
                type: array
              description:
                type: string
              destSvcGroupsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              displayName:
                type: string
              gns:
                type: string
              projectId:
                type: string
              sourceSvcGroupsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              tags:
                items:
                  type: string
                type: array
            required:
            - displayName
            - gns
            - description
            - tags
            - projectId
            - conditions
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                  syncerStatus:
                    properties:
                      cRGenerationId:
                        format: int64
                        type: integer
                      etcdVersion:
                        format: int64
                        type: integer
                    type: object
                type: object
              status:
                properties:
                  statusABC:
                    format: int32
                    type: integer
                  statusXYZ:
                    format: int32
                    type: integer
                required:
                - statusABC
                - statusXYZ
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

compiler/example/output/generated/crds/policypkg_acpconfig.yaml (diff)
@@ -4,7 +4,7 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"policypkg.ACPConfig","hierarchy":["roots.root.tsm.tanzu.vmware.com","configs.config.tsm.tanzu.vmware.com","gnses.gns.tsm.tanzu.vmware.com","accesscontrolpolicies.policypkg.tsm.tanzu.vmware.com"],"links":{"DestSvcGroups":{"fieldName":"DestSvcGroups","fieldNameGvk":"destSvcGroupsGvk","isNamed":true},"SourceSvcGroups":{"fieldName":"SourceSvcGroups","fieldNameGvk":"sourceSvcGroupsGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"policypkg.ACPConfig","hierarchy":["roots.root.tsm.tanzu.vmware.com","configs.config.tsm.tanzu.vmware.com","gnses.gns.tsm.tanzu.vmware.com","accesscontrolpolicies.policypkg.tsm.tanzu.vmware.com"],"links":{"DestSvcGroups":{"fieldName":"DestSvcGroups","fieldNameGvk":"destSvcGroupsGvk","goFieldNameGvk":"DestSvcGroupsGvk","isNamed":true},"SourceSvcGroups":{"fieldName":"SourceSvcGroups","fieldNameGvk":"sourceSvcGroupsGvk","goFieldNameGvk":"SourceSvcGroupsGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
   name: acpconfigs.policypkg.tsm.tanzu.vmware.com
 spec:
@@ -102,9 +102,15 @@ spec:
                   sourceGeneration:
                     format: int64
                     type: integer
-                required:
-                - sourceGeneration
-                - remoteGeneration
+                  syncerStatus:
+                    properties:
+                      cRGenerationId:
+                        format: int64
+                        type: integer
+                      etcdVersion:
+                        format: int64
+                        type: integer
+                    type: object
                 type: object
               status:
                 properties:
