connector/nexus-connector/crds/admin_proxyrule.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"admin.ProxyRule","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com","apigateways.apigateway.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: proxyrules.admin.nexus.vmware.com
spec:
  conversion:
    strategy: None
  group: admin.nexus.vmware.com
  names:
    kind: ProxyRule
    listKind: ProxyRuleList
    plural: proxyrules
    shortNames:
    - proxyrule
    singular: proxyrule
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              matchCondition:
                properties:
                  key:
                    type: string
                  type:
                    type: string
                  value:
                    type: string
                required:
                - type
                - key
                - value
                type: object
              upstream:
                properties:
                  host:
                    type: string
                  port:
                    format: int64
                    type: integer
                  scheme:
                    type: string
                required:
                - scheme
                - host
                - port
                type: object
            required:
            - matchCondition
            - upstream
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/admin_proxyrule.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"admin.ProxyRule","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com","apigateways.apigateway.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: proxyrules.admin.admin.nexus.com
spec:
  conversion:
    strategy: None
  group: admin.admin.nexus.com
  names:
    kind: ProxyRule
    listKind: ProxyRuleList
    plural: proxyrules
    shortNames:
    - proxyrule
    singular: proxyrule
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              matchCondition:
                properties:
                  key:
                    type: string
                  type:
                    type: string
                  value:
                    type: string
                required:
                - type
                - key
                - value
                type: object
              upstream:
                properties:
                  host:
                    type: string
                  port:
                    format: int64
                    type: integer
                  scheme:
                    type: string
                required:
                - scheme
                - host
                - port
                type: object
            required:
            - matchCondition
            - upstream
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/admin_proxyrule.yaml (diff)
@@ -4,13 +4,13 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"admin.ProxyRule","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com","apigateways.apigateway.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"admin.ProxyRule","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com","apigateways.apigateway.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
-  name: proxyrules.admin.nexus.vmware.com
+  name: proxyrules.admin.admin.nexus.com
 spec:
   conversion:
     strategy: None
-  group: admin.nexus.vmware.com
+  group: admin.admin.nexus.com
   names:
     kind: ProxyRule
     listKind: ProxyRuleList
