connector/nexus-connector/crds/apigateway_apigateway.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"apigateway.ApiGateway","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com"],"children":{"corsconfigs.domain.nexus.vmware.com":{"fieldName":"Cors","fieldNameGvk":"corsGvk","isNamed":true},"oidcs.authentication.nexus.vmware.com":{"fieldName":"Authn","fieldNameGvk":"authnGvk","isNamed":false},"proxyrules.admin.nexus.vmware.com":{"fieldName":"ProxyRules","fieldNameGvk":"proxyRulesGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: apigateways.apigateway.nexus.vmware.com
spec:
  conversion:
    strategy: None
  group: apigateway.nexus.vmware.com
  names:
    kind: ApiGateway
    listKind: ApiGatewayList
    plural: apigateways
    shortNames:
    - apigateway
    singular: apigateway
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              authnGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              corsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              proxyRulesGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/apigateway_apigateway.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"apigateway.ApiGateway","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com"],"children":{"corsconfigs.domain.admin.nexus.com":{"fieldName":"Cors","fieldNameGvk":"corsGvk","isNamed":true},"oidcs.authentication.admin.nexus.com":{"fieldName":"Authn","fieldNameGvk":"authnGvk","isNamed":false},"proxyrules.admin.admin.nexus.com":{"fieldName":"ProxyRules","fieldNameGvk":"proxyRulesGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: apigateways.apigateway.admin.nexus.com
spec:
  conversion:
    strategy: None
  group: apigateway.admin.nexus.com
  names:
    kind: ApiGateway
    listKind: ApiGatewayList
    plural: apigateways
    shortNames:
    - apigateway
    singular: apigateway
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              authnGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              corsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              proxyRulesGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/apigateway_apigateway.yaml (diff)
@@ -4,13 +4,13 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"apigateway.ApiGateway","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com"],"children":{"corsconfigs.domain.nexus.vmware.com":{"fieldName":"Cors","fieldNameGvk":"corsGvk","isNamed":true},"oidcs.authentication.nexus.vmware.com":{"fieldName":"Authn","fieldNameGvk":"authnGvk","isNamed":false},"proxyrules.admin.nexus.vmware.com":{"fieldName":"ProxyRules","fieldNameGvk":"proxyRulesGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"apigateway.ApiGateway","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com"],"children":{"corsconfigs.domain.admin.nexus.com":{"fieldName":"Cors","fieldNameGvk":"corsGvk","isNamed":true},"oidcs.authentication.admin.nexus.com":{"fieldName":"Authn","fieldNameGvk":"authnGvk","isNamed":false},"proxyrules.admin.admin.nexus.com":{"fieldName":"ProxyRules","fieldNameGvk":"proxyRulesGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
-  name: apigateways.apigateway.nexus.vmware.com
+  name: apigateways.apigateway.admin.nexus.com
 spec:
   conversion:
     strategy: None
-  group: apigateway.nexus.vmware.com
+  group: apigateway.admin.nexus.com
   names:
     kind: ApiGateway
     listKind: ApiGatewayList
