connector/nexus-connector/crds/authentication_oidc.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"authentication.OIDC","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com","apigateways.apigateway.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: oidcs.authentication.nexus.vmware.com
spec:
  conversion:
    strategy: None
  group: authentication.nexus.vmware.com
  names:
    kind: OIDC
    listKind: OIDCList
    plural: oidcs
    shortNames:
    - oidc
    singular: oidc
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              config:
                properties:
                  clientId:
                    type: string
                  clientSecret:
                    type: string
                  oAuthIssuerUrl:
                    type: string
                  oAuthRedirectUrl:
                    type: string
                  scopes:
                    items:
                      type: string
                    type: array
                required:
                - clientId
                - clientSecret
                - oAuthIssuerUrl
                - scopes
                - oAuthRedirectUrl
                type: object
              jwtClaimUsername:
                type: string
              validationProps:
                properties:
                  insecureIssuerURLContext:
                    type: boolean
                  skipClientAudValidation:
                    type: boolean
                  skipClientIdValidation:
                    type: boolean
                  skipIssuerValidation:
                    type: boolean
                required:
                - insecureIssuerURLContext
                - skipIssuerValidation
                - skipClientIdValidation
                - skipClientAudValidation
                type: object
            required:
            - config
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/authentication_oidc.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"authentication.OIDC","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com","apigateways.apigateway.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: oidcs.authentication.admin.nexus.com
spec:
  conversion:
    strategy: None
  group: authentication.admin.nexus.com
  names:
    kind: OIDC
    listKind: OIDCList
    plural: oidcs
    shortNames:
    - oidc
    singular: oidc
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              config:
                properties:
                  clientId:
                    type: string
                  clientSecret:
                    type: string
                  oAuthIssuerUrl:
                    type: string
                  oAuthRedirectUrl:
                    type: string
                  scopes:
                    items:
                      type: string
                    type: array
                required:
                - clientId
                - clientSecret
                - oAuthIssuerUrl
                - scopes
                - oAuthRedirectUrl
                type: object
              jwtClaimUsername:
                type: string
              validationProps:
                properties:
                  insecureIssuerURLContext:
                    type: boolean
                  skipClientAudValidation:
                    type: boolean
                  skipClientIdValidation:
                    type: boolean
                  skipIssuerValidation:
                    type: boolean
                required:
                - insecureIssuerURLContext
                - skipIssuerValidation
                - skipClientIdValidation
                - skipClientAudValidation
                type: object
            required:
            - config
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/authentication_oidc.yaml (diff)
@@ -4,13 +4,13 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"authentication.OIDC","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com","apigateways.apigateway.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"authentication.OIDC","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com","apigateways.apigateway.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
-  name: oidcs.authentication.nexus.vmware.com
+  name: oidcs.authentication.admin.nexus.com
 spec:
   conversion:
     strategy: None
-  group: authentication.nexus.vmware.com
+  group: authentication.admin.nexus.com
   names:
     kind: OIDC
     listKind: OIDCList
