connector/nexus-connector/crds/connect_connect.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"connect.Connect","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com"],"children":{"nexusendpoints.connect.nexus.vmware.com":{"fieldName":"Endpoints","fieldNameGvk":"endpointsGvk","isNamed":true},"replicationconfigs.connect.nexus.vmware.com":{"fieldName":"ReplicationConfig","fieldNameGvk":"replicationConfigGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: connects.connect.nexus.vmware.com
spec:
  conversion:
    strategy: None
  group: connect.nexus.vmware.com
  names:
    kind: Connect
    listKind: ConnectList
    plural: connects
    shortNames:
    - connect
    singular: connect
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              endpointsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              replicationConfigGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/connect_connect.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"connect.Connect","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com"],"children":{"nexusendpoints.connect.admin.nexus.com":{"fieldName":"Endpoints","fieldNameGvk":"endpointsGvk","isNamed":true},"replicationconfigs.connect.admin.nexus.com":{"fieldName":"ReplicationConfig","fieldNameGvk":"replicationConfigGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: connects.connect.admin.nexus.com
spec:
  conversion:
    strategy: None
  group: connect.admin.nexus.com
  names:
    kind: Connect
    listKind: ConnectList
    plural: connects
    shortNames:
    - connect
    singular: connect
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              endpointsGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
              replicationConfigGvk:
                additionalProperties:
                  properties:
                    group:
                      type: string
                    kind:
                      type: string
                    name:
                      type: string
                  required:
                  - group
                  - kind
                  - name
                  type: object
                type: object
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/connect_connect.yaml (diff)
@@ -4,13 +4,13 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"connect.Connect","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com"],"children":{"nexusendpoints.connect.nexus.vmware.com":{"fieldName":"Endpoints","fieldNameGvk":"endpointsGvk","isNamed":true},"replicationconfigs.connect.nexus.vmware.com":{"fieldName":"ReplicationConfig","fieldNameGvk":"replicationConfigGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"connect.Connect","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com"],"children":{"nexusendpoints.connect.admin.nexus.com":{"fieldName":"Endpoints","fieldNameGvk":"endpointsGvk","isNamed":true},"replicationconfigs.connect.admin.nexus.com":{"fieldName":"ReplicationConfig","fieldNameGvk":"replicationConfigGvk","isNamed":true}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
-  name: connects.connect.nexus.vmware.com
+  name: connects.connect.admin.nexus.com
 spec:
   conversion:
     strategy: None
-  group: connect.nexus.vmware.com
+  group: connect.admin.nexus.com
   names:
     kind: Connect
     listKind: ConnectList
