connector/nexus-connector/crds/connect_replicationconfig.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"connect.ReplicationConfig","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com","connects.connect.nexus.vmware.com"],"links":{"RemoteEndpoint":{"fieldName":"RemoteEndpoint","fieldNameGvk":"remoteEndpointGvk","isNamed":false}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: replicationconfigs.connect.nexus.vmware.com
spec:
  conversion:
    strategy: None
  group: connect.nexus.vmware.com
  names:
    kind: ReplicationConfig
    listKind: ReplicationConfigList
    plural: replicationconfigs
    shortNames:
    - replicationconfig
    singular: replicationconfig
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              accessToken:
                type: string
              destination:
                properties:
                  hierarchical:
                    type: boolean
                  hierarchy:
                    properties:
                      labels:
                        items:
                          properties:
                            key:
                              type: string
                            value:
                              type: string
                          required:
                          - key
                          - value
                          type: object
                        type: array
                    required:
                    - labels
                    type: object
                  namespace:
                    type: string
                  objectType:
                    properties:
                      group:
                        type: string
                      kind:
                        type: string
                      version:
                        type: string
                    required:
                    - group
                    - kind
                    - version
                    type: object
                required:
                - hierarchical
                type: object
              remoteEndpointGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              source:
                properties:
                  kind:
                    type: string
                  object:
                    properties:
                      hierarchical:
                        type: boolean
                      hierarchy:
                        properties:
                          labels:
                            items:
                              properties:
                                key:
                                  type: string
                                value:
                                  type: string
                              required:
                              - key
                              - value
                              type: object
                            type: array
                        required:
                        - labels
                        type: object
                      name:
                        type: string
                      objectType:
                        properties:
                          group:
                            type: string
                          kind:
                            type: string
                          version:
                            type: string
                        required:
                        - group
                        - kind
                        - version
                        type: object
                    required:
                    - objectType
                    - name
                    - hierarchical
                    type: object
                  sourceFilters:
                    properties:
                      labels:
                        items:
                          properties:
                            key:
                              type: string
                            value:
                              type: string
                          required:
                          - key
                          - value
                          type: object
                        type: array
                      namespace:
                        type: string
                    type: object
                  type:
                    properties:
                      group:
                        type: string
                      kind:
                        type: string
                      version:
                        type: string
                    required:
                    - group
                    - kind
                    - version
                    type: object
                required:
                - kind
                type: object
              statusEndpoint:
                type: string
            required:
            - source
            - destination
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/connect_replicationconfig.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"connect.ReplicationConfig","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com","connects.connect.admin.nexus.com"],"links":{"RemoteEndpoint":{"fieldName":"RemoteEndpoint","fieldNameGvk":"remoteEndpointGvk","isNamed":false}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: replicationconfigs.connect.admin.nexus.com
spec:
  conversion:
    strategy: None
  group: connect.admin.nexus.com
  names:
    kind: ReplicationConfig
    listKind: ReplicationConfigList
    plural: replicationconfigs
    shortNames:
    - replicationconfig
    singular: replicationconfig
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              accessToken:
                type: string
              destination:
                properties:
                  hierarchical:
                    type: boolean
                  hierarchy:
                    properties:
                      labels:
                        items:
                          properties:
                            key:
                              type: string
                            value:
                              type: string
                          required:
                          - key
                          - value
                          type: object
                        type: array
                    required:
                    - labels
                    type: object
                  namespace:
                    type: string
                  objectType:
                    properties:
                      group:
                        type: string
                      kind:
                        type: string
                      version:
                        type: string
                    required:
                    - group
                    - kind
                    - version
                    type: object
                required:
                - hierarchical
                type: object
              remoteEndpointGvk:
                properties:
                  group:
                    type: string
                  kind:
                    type: string
                  name:
                    type: string
                required:
                - group
                - kind
                - name
                type: object
              source:
                properties:
                  kind:
                    type: string
                  object:
                    properties:
                      hierarchical:
                        type: boolean
                      hierarchy:
                        properties:
                          labels:
                            items:
                              properties:
                                key:
                                  type: string
                                value:
                                  type: string
                              required:
                              - key
                              - value
                              type: object
                            type: array
                        required:
                        - labels
                        type: object
                      name:
                        type: string
                      objectType:
                        properties:
                          group:
                            type: string
                          kind:
                            type: string
                          version:
                            type: string
                        required:
                        - group
                        - kind
                        - version
                        type: object
                    required:
                    - objectType
                    - name
                    - hierarchical
                    type: object
                  sourceFilters:
                    properties:
                      labels:
                        items:
                          properties:
                            key:
                              type: string
                            value:
                              type: string
                          required:
                          - key
                          - value
                          type: object
                        type: array
                      namespace:
                        type: string
                    type: object
                  type:
                    properties:
                      group:
                        type: string
                      kind:
                        type: string
                      version:
                        type: string
                    required:
                    - group
                    - kind
                    - version
                    type: object
                required:
                - kind
                type: object
              statusEndpoint:
                type: string
            required:
            - source
            - destination
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/connect_replicationconfig.yaml (diff)
@@ -4,13 +4,13 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"connect.ReplicationConfig","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com","connects.connect.nexus.vmware.com"],"links":{"RemoteEndpoint":{"fieldName":"RemoteEndpoint","fieldNameGvk":"remoteEndpointGvk","isNamed":false}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"connect.ReplicationConfig","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com","connects.connect.admin.nexus.com"],"links":{"RemoteEndpoint":{"fieldName":"RemoteEndpoint","fieldNameGvk":"remoteEndpointGvk","isNamed":false}},"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
-  name: replicationconfigs.connect.nexus.vmware.com
+  name: replicationconfigs.connect.admin.nexus.com
 spec:
   conversion:
     strategy: None
-  group: connect.nexus.vmware.com
+  group: connect.admin.nexus.com
   names:
     kind: ReplicationConfig
     listKind: ReplicationConfigList
