connector/nexus-connector/crds/connect_nexusendpoint.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"connect.NexusEndpoint","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com","connects.connect.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: nexusendpoints.connect.nexus.vmware.com
spec:
  conversion:
    strategy: None
  group: connect.nexus.vmware.com
  names:
    kind: NexusEndpoint
    listKind: NexusEndpointList
    plural: nexusendpoints
    shortNames:
    - nexusendpoint
    singular: nexusendpoint
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              cert:
                type: string
              clientName:
                type: string
              clientRegion:
                type: string
              cloud:
                type: string
              host:
                type: string
              path:
                type: string
              port:
                type: string
              serviceAccountName:
                type: string
            required:
            - host
            - port
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/connect_nexusendpoint.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"connect.NexusEndpoint","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com","connects.connect.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: nexusendpoints.connect.admin.nexus.com
spec:
  conversion:
    strategy: None
  group: connect.admin.nexus.com
  names:
    kind: NexusEndpoint
    listKind: NexusEndpointList
    plural: nexusendpoints
    shortNames:
    - nexusendpoint
    singular: nexusendpoint
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              cert:
                type: string
              clientName:
                type: string
              clientRegion:
                type: string
              cloud:
                type: string
              host:
                type: string
              path:
                type: string
              port:
                type: string
              serviceAccountName:
                type: string
            required:
            - host
            - port
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/connect_nexusendpoint.yaml (diff)
@@ -4,13 +4,13 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"connect.NexusEndpoint","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com","connects.connect.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"connect.NexusEndpoint","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com","connects.connect.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
-  name: nexusendpoints.connect.nexus.vmware.com
+  name: nexusendpoints.connect.admin.nexus.com
 spec:
   conversion:
     strategy: None
-  group: connect.nexus.vmware.com
+  group: connect.admin.nexus.com
   names:
     kind: NexusEndpoint
     listKind: NexusEndpointList
