connector/nexus-connector/crds/route_route.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"route.Route","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: routes.route.nexus.vmware.com
spec:
  conversion:
    strategy: None
  group: route.nexus.vmware.com
  names:
    kind: Route
    listKind: RouteList
    plural: routes
    shortNames:
    - route
    singular: route
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              resource:
                properties:
                  Name:
                    type: string
                required:
                - Name
                type: object
              service:
                properties:
                  Name:
                    type: string
                  Port:
                    format: int32
                    type: integer
                  Scheme:
                    type: string
                required:
                - Name
                - Port
                - Scheme
                type: object
              uri:
                type: string
            required:
            - uri
            - service
            - resource
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/route_route.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"route.Route","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: routes.route.admin.nexus.com
spec:
  conversion:
    strategy: None
  group: route.admin.nexus.com
  names:
    kind: Route
    listKind: RouteList
    plural: routes
    shortNames:
    - route
    singular: route
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              resource:
                properties:
                  Name:
                    type: string
                required:
                - Name
                type: object
              service:
                properties:
                  Name:
                    type: string
                  Port:
                    format: int32
                    type: integer
                  Scheme:
                    type: string
                required:
                - Name
                - Port
                - Scheme
                type: object
              uri:
                type: string
            required:
            - uri
            - service
            - resource
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

connector/nexus-connector/crds/route_route.yaml (diff)
@@ -4,13 +4,13 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"route.Route","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"route.Route","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
-  name: routes.route.nexus.vmware.com
+  name: routes.route.admin.nexus.com
 spec:
   conversion:
     strategy: None
-  group: route.nexus.vmware.com
+  group: route.admin.nexus.com
   names:
     kind: Route
     listKind: RouteList
