compiler/example/test-utils/output-group-name-with-hyphen-datamodel/crd_generated/nexus-gql/gqlgen.yml (before)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - graph/*.graphqls

# Where should the generated server code go?
exec:
  filename: graph/generated/generated.go
  package: generated

# Where should any generated models go?
model:
  filename: graph/model/models_gen.go
  package: model

# Where should the resolver implementations go?
resolver:
  layout: follow-schema
  dir: graph
  package: graph

models:
  ID:
    model:
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.ID
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int64
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int64
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int32

compiler/example/test-utils/output-group-name-with-hyphen-datamodel/crd_generated/nexus-gql/gqlgen.yml (after)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - graph/*.graphqls

# Where should the generated server code go?
exec:
  filename: graph/generated/generated.go
  package: generated

# Where should any generated models go?
model:
  filename: graph/model/models_gen.go
  package: model

# Where should the resolver implementations go?
resolver:
  layout: follow-schema
  dir: graph
  package: graph

models:
  ID:
    model:
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.ID
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int64
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int64
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int32
  root_Root:
    fields:
      Project:
        resolver: true
  project_Project:
    fields:
      Config:
        resolver: true

compiler/example/test-utils/output-group-name-with-hyphen-datamodel/crd_generated/nexus-gql/gqlgen.yml (diff)
@@ -30,3 +30,11 @@ models:
       - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int
       - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int64
       - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int32
+  root_Root:
+    fields:
+      Project:
+        resolver: true
+  project_Project:
+    fields:
+      Config:
+        resolver: true
