compiler/example/output/_rendered_templates/nexus-gql/gqlgen.yml (before)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - graph/*.graphqls

# Where should the generated server code go?
exec:
  filename: graph/generated/generated.go
  package: generated

# Where should any generated models go?
model:
  filename: graph/model/models_gen.go
  package: model

# Where should the resolver implementations go?
resolver:
  layout: follow-schema
  dir: graph
  package: graph

models:
  ID:
    model:
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.ID
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int64
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int64
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int32
  root_Root:
    fields:
      Config:
        resolver: true
  config_Config:
    fields:
      QueryExample:
        resolver: true
      ACPPolicies:
        resolver: true
      FooExample:
        resolver: true
      GNS:
        resolver: true
      DNS:
        resolver: true
      VMPPolicies:
        resolver: true
      Domain:
        resolver: true
      SvcGrpInfo:
        resolver: true
  gns_Gns:
    fields:
      queryGns1:
        resolver: true
      queryGnsQM1:
        resolver: true
      queryGnsQM:
        resolver: true
      GnsAccessControlPolicy:
        resolver: true
      FooChild:
        resolver: true
  policypkg_AccessControlPolicy:
    fields:
      PolicyConfigs:
        resolver: true
  policypkg_ACPConfig:
    fields:
      DestSvcGroups:
        resolver: true
      SourceSvcGroups:
        resolver: true
  policypkg_VMpolicy:
    fields:
      queryGns1:
        resolver: true
      queryGnsQM1:
        resolver: true
      queryGnsQM:
        resolver: true

compiler/example/output/_rendered_templates/nexus-gql/gqlgen.yml (after)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
  - graph/*.graphqls

# Where should the generated server code go?
exec:
  filename: graph/generated/generated.go
  package: generated

# Where should any generated models go?
model:
  filename: graph/model/models_gen.go
  package: model

# Where should the resolver implementations go?
resolver:
  layout: follow-schema
  dir: graph
  package: graph

models:
  ID:
    model:
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.ID
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int64
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int64
      - github.com/vmware-tanzu/graph-framework-for-microservices/gqlgen/graphql.Int32
  root_Root:
    fields:
      Config:
        resolver: true
  config_Config:
    fields:
      QueryExample:
        resolver: true
      ACPPolicies:
        resolver: true
      FooExample:
        resolver: true
      GNS:
        resolver: true
      DNS:
        resolver: true
      VMPPolicies:
        resolver: true
      Domain:
        resolver: true
      SvcGrpInfo:
        resolver: true
  gns_Gns:
    fields:
      queryGns1:
        resolver: true
      queryGnsQM1:
        resolver: true
      queryGnsQM:
        resolver: true
      GnsAccessControlPolicy:
        resolver: true
      FooChild:
        resolver: true
  policypkg_AccessControlPolicy:
    fields:
      PolicyConfigs:
        resolver: true
  policypkg_VMpolicy:
    fields:
      queryGns1:
        resolver: true
      queryGnsQM1:
        resolver: true
      queryGnsQM:
        resolver: true

compiler/example/output/_rendered_templates/nexus-gql/gqlgen.yml (diff)
@@ -68,12 +68,6 @@ models:
     fields:
       PolicyConfigs:
         resolver: true
-  policypkg_ACPConfig:
-    fields:
-      DestSvcGroups:
-        resolver: true
-      SourceSvcGroups:
-        resolver: true
   policypkg_VMpolicy:
     fields:
       queryGns1:
