api-gw/test/crds/bases/tenant_runtime.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"tenantruntime.Tenant","hierarchy":["nexuses.api.nexus.vmware.com","runtimes.runtime.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: tenants.tenantruntime.nexus.vmware.com
spec:
  conversion:
    strategy: None
  group: tenantruntime.nexus.vmware.com
  names:
    kind: Tenant
    listKind: TenantList
    plural: tenants
    shortNames:
    - tenant
    singular: tenant
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              attributes:
                properties:
                  skus:
                    items:
                      type: string
                    type: array
                required:
                - skus
                type: object
              awsKmsKeyId:
                type: string
              awsS3Bucket:
                type: string
              licenseType:
                type: string
              m7Enabled:
                type: string
              m7InstallationScheduled:
                type: string
              namespace:
                type: string
              saasApiDomainName:
                type: string
              saasDomainName:
                type: string
              streamName:
                type: string
              tenantName:
                type: string
            required:
            - tenantName
            type: object
          status:
            properties:
              appStatus:
                properties:
                  installedApplications:
                    properties:
                      nexusApps:
                        additionalProperties:
                          properties:
                            oamApp:
                              properties:
                                components:
                                  additionalProperties:
                                    properties:
                                      health:
                                        type: string
                                      name:
                                        type: string
                                      sync:
                                        type: string
                                    type: object
                                  type: object
                              type: object
                            state:
                              type: string
                            stateReason:
                              type: string
                          type: object
                        type: object
                    type: object
                type: object
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

api-gw/test/crds/bases/tenant_runtime.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"tenantruntime.Tenant","hierarchy":["nexuses.api.admin.nexus.com","runtimes.runtime.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: tenants.tenantruntime.admin.nexus.com
spec:
  conversion:
    strategy: None
  group: tenantruntime.admin.nexus.com
  names:
    kind: Tenant
    listKind: TenantList
    plural: tenants
    shortNames:
    - tenant
    singular: tenant
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              attributes:
                properties:
                  skus:
                    items:
                      type: string
                    type: array
                required:
                - skus
                type: object
              awsKmsKeyId:
                type: string
              awsS3Bucket:
                type: string
              licenseType:
                type: string
              m7Enabled:
                type: string
              m7InstallationScheduled:
                type: string
              namespace:
                type: string
              saasApiDomainName:
                type: string
              saasDomainName:
                type: string
              streamName:
                type: string
              tenantName:
                type: string
            required:
            - tenantName
            type: object
          status:
            properties:
              appStatus:
                properties:
                  installedApplications:
                    properties:
                      nexusApps:
                        additionalProperties:
                          properties:
                            oamApp:
                              properties:
                                components:
                                  additionalProperties:
                                    properties:
                                      health:
                                        type: string
                                      name:
                                        type: string
                                      sync:
                                        type: string
                                    type: object
                                  type: object
                              type: object
                            state:
                              type: string
                            stateReason:
                              type: string
                          type: object
                        type: object
                    type: object
                type: object
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

api-gw/test/crds/bases/tenant_runtime.yaml (diff)
@@ -4,13 +4,13 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"tenantruntime.Tenant","hierarchy":["nexuses.api.nexus.vmware.com","runtimes.runtime.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"tenantruntime.Tenant","hierarchy":["nexuses.api.admin.nexus.com","runtimes.runtime.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
-  name: tenants.tenantruntime.nexus.vmware.com
+  name: tenants.tenantruntime.admin.nexus.com
 spec:
   conversion:
     strategy: None
-  group: tenantruntime.nexus.vmware.com
+  group: tenantruntime.admin.nexus.com
   names:
     kind: Tenant
     listKind: TenantList
