api-gw/test/crds/bases/tenant_config.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"tenantconfig.Tenant","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: tenants.tenantconfig.nexus.vmware.com
spec:
  conversion:
    strategy: None
  group: tenantconfig.nexus.vmware.com
  names:
    kind: Tenant
    listKind: TenantList
    plural: tenants
    shortNames:
    - tenant
    singular: tenant
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              dnsSuffix:
                type: string
              featureFlags:
                items:
                  type: string
                type: array
              installClient:
                type: boolean
              installTenant:
                type: boolean
              labels:
                items:
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  required:
                  - key
                  - value
                  type: object
                type: array
              name:
                type: string
              orderId:
                type: string
              skipSaasTlsVerify:
                type: boolean
              skus:
                items:
                  type: string
                type: array
            required:
            - name
            - skus
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
              status:
                properties:
                  provisioning:
                    properties:
                      message:
                        type: string
                      status:
                        type: string
                    type: object
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

api-gw/test/crds/bases/tenant_config.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    nexus: |
      {"name":"tenantconfig.Tenant","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
  creationTimestamp: null
  name: tenants.tenantconfig.admin.nexus.com
spec:
  conversion:
    strategy: None
  group: tenantconfig.admin.nexus.com
  names:
    kind: Tenant
    listKind: TenantList
    plural: tenants
    shortNames:
    - tenant
    singular: tenant
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              dnsSuffix:
                type: string
              featureFlags:
                items:
                  type: string
                type: array
              installClient:
                type: boolean
              installTenant:
                type: boolean
              labels:
                items:
                  properties:
                    key:
                      type: string
                    value:
                      type: string
                  required:
                  - key
                  - value
                  type: object
                type: array
              name:
                type: string
              orderId:
                type: string
              skipSaasTlsVerify:
                type: boolean
              skus:
                items:
                  type: string
                type: array
            required:
            - name
            - skus
            type: object
          status:
            properties:
              nexus:
                properties:
                  remoteGeneration:
                    format: int64
                    type: integer
                  sourceGeneration:
                    format: int64
                    type: integer
                required:
                - sourceGeneration
                - remoteGeneration
                type: object
              status:
                properties:
                  provisioning:
                    properties:
                      message:
                        type: string
                      status:
                        type: string
                    type: object
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1

api-gw/test/crds/bases/tenant_config.yaml (diff)
@@ -4,13 +4,13 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     nexus: |
-      {"name":"tenantconfig.Tenant","hierarchy":["nexuses.api.nexus.vmware.com","configs.config.nexus.vmware.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
+      {"name":"tenantconfig.Tenant","hierarchy":["nexuses.api.admin.nexus.com","configs.config.admin.nexus.com"],"is_singleton":false,"nexus-rest-api-gen":{"uris":null}}
   creationTimestamp: null
-  name: tenants.tenantconfig.nexus.vmware.com
+  name: tenants.tenantconfig.admin.nexus.com
 spec:
   conversion:
     strategy: None
-  group: tenantconfig.nexus.vmware.com
+  group: tenantconfig.admin.nexus.com
   names:
     kind: Tenant
     listKind: TenantList
